# PetStoreAPI

./: README.md  pom.xml
src/main/java/petStore/: GlobalVars.java
src/main/java/petStore/areas/: Category.java  Pet.java  Status.java  Tag.java
src/main/java/petStore/petOperations/: Pets.java
src/main/resources/: testng.xml
src/test/java/petStore/: tests.java
